{
  "name": "scripts-pay",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "npm run prisma:generate --workspace=apps/api",
    "db:push": "npm run prisma:push --workspace=apps/api"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20"
  }
}
